<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&display=swap" rel="stylesheet">
    <title>Home Page</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1 class="logo">Jack Manning</h1>
        <nav>
          <ul>
            <li><a href="https://jack-manning11.github.io/midterm/home">Home</a></li>
            <li><a href="https://jack-manning11.github.io/midterm/about">About</a></li>
            <li><a href="https://jack-manning11.github.io/midterm/projects">Projects</a></li>
            <li><a href="https://jack-manning11.github.io/midterm/contact">Contact</a></li>
          </ul>
        </nav>
        <img src="../img/menu-icon.PNG" class="menu-icon">
      </div>
    </div>
  </body>
</html>
